{
  "name": "mercy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "moment": "^2.25.3",
    "ms": "^2.1.3",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.1",
    "snekfetch": "^4.0.4"
  }
}
